{
  "name": "node",
  "version": "1.0.0",
  "description": "Show movie info with an API",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "hello": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "boxen": "4.0",
    "chalk": "2.4",
    "commander": "^9.4.0",
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.19",
    "yargs": "13.2"
  }
}
